<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de control - Rasp Berry</title>
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">



</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="./app.html">SMART HOME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a id="cams" class="nav-link icon ion-md-aperture" href="#cams"> Camaras</a>
                </li>
                <li class="nav-item">
                    <a id="light" class="nav-link icon ion-md-sunny" href="#lights"> Luces</a>
                </li>
                <li class="nav-item">
                    <a id="bell" class="nav-link icon ion-md-notifications" href="#bell"> Timbre</a>
                </li>
                <li class="nav-item">
                    <a id="door" class="nav-link icon ion-md-walk" href="#door"> Puertas</a>
                </li>

            </ul>
        </div>
    </nav>

    <section id="Seccion">
        <!-- <div class="switches">
            <input type="checkbox" name="sw1" id="sw1">
        </div> -->

        <div class="container">
            <div class="row">
                <div class="col">
                    <h3><b>Main control</b></h3>
                    <div id="lastAccess"></div>
                    <div id="reloj"></div>

                    <p>Programar apagado:</p>
                    <input type="date" id="dateOff" name="off" value="2021-08-15" min="2021-08-14" max="2025-12-31">
                    <input type="time" id="timeOff" name="appt" min="00:00" max="00:00" required>
                    <button id="setOffServices" type="button" class="btn btn-outline-primary btn-sm">Programar</button>


                </div>

                <div class="col">
                    <br>
                    <h5><b>Encendido/Apagado general</b></h5>
                    <br>
                    <p>Apagar todos los sistemas: </p>
                    <button id="shutDown" type="button" class="btn btn-outline-danger">Apagar</button>
                </div>

                <div class="col">
                    <br>
                    <center>
                        <img src="./images/facultad.png" alt="Escudo de la facultad" width="50%" height="50%">
                    </center>
                </div>
            </div>
        </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div id="programados"></div>
                </div>
                <div class="col">
                </div>
                <div class="col">
                    <h4 class="text-center"><b>Autores:</b></h4>
                    <p class="text-center"><b>Dominguez Durán Gerardo</b></p>
                    <p class="text-center"><b>Mendez Cabrera Ana Belém</b></p>
                    <p class="text-center"><b>Rodríguez Sánchez José Andrés</b></p>

                </div>
            </div>
        </div>


    </section>


    <!-- Sección de librerias -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/index.js" type="module"></script>
</body>

</html>