:root {
  --main-font: sans-serif;
  --font-size: 16px;
}

/*Reseteo basico*/
html {
  box-sizing: border-box;
  font-family: var(--main-font);
  font-size: var(--font-size);
  scroll-behavior: smooth; /* transicion entre secciones */
}

*,
*:before,
*:after {
  box-sizing: inherit; /* Hereda todos los elementos del box-sizing*/
}

body {
  margin: 0;
  overflow-x: hidden;
  overflow-y: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

/* Clases de los swiches */
/* Recuperado de: https://www.instagram.com/p/CSXDWmtDus7/?utm_medium=copy_link */
.switches {
  width: 75px;
  height: 30px;
  background: #212221;
  background: linear-gradient(to right, #4a80e0, #8e2de2);
  border-radius: 50px;
  position: relative;
}

.switches input {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
}

.switches input::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%;
  height: 70%;
  background: rgb(255, 255, 255);
  border-radius: 50px;
}

.switches input::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(7px, -50%);
  width: 25px;
  height: 25px;
  background: linear-gradient(to right, #4a00e0, #8e2de2);
  opacity: 0.4;
  border-radius: 50px;
  transition: all 0.4s;
}

.switches input:checked::after {
  transform: translate(170%, -50%);
  opacity: 1;
}

.loader {
  margin: 0.5rem auto;
  display: block;
  width: 2rem;
  height: 2rem;
}
/* https://codepen.io/aeewhite/pen/BjzbOL */
.RecButton {
  width: 6px;
  height: 9px;
  font-size: 0;
  background-color: red;
  border: 0;
  border-radius: 15px;
  margin: 10px;
  outline: none;
}

.notRec {
  background-color: darkred;
}

.Rec {
  animation-name: pulse;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes pulse {
  0% {
    box-shadow: 0px 0px 5px 0px rgba(173, 0, 0, 0.3);
  }
  65% {
    box-shadow: 0px 0px 5px 13px rgba(173, 0, 0, 0.3);
  }
  90% {
    box-shadow: 0px 0px 5px 13px rgba(173, 0, 0, 0);
  }
}
/* Autor: */
